# MARTi

./: .gitignore  LICENSE  README.md
engine/: licenseheader.txt  nbactions.xml  pom.xml
engine/src/main/java/uk/ac/earlham/lcaparse/: AccessionMapFilter.java  AccessionTaxonConvertor.java  AssignedTaxonomyStats.java  BarcodeReadLengthService.java  BlastHit.java  BlastHitSet.java  LCAFileParser.java  LCAHit.java  LCAHitSet.java  LCAParseOptions.java  MARTiProgressChunk.java  PAFHit.java  PAFHitSet.java  ReadLengthService.java  SAMHit.java  SAMHitSet.java  SimplifiedRank.java  Taxonomy.java  TaxonomyNode.java  TaxonomyNodeData.java  TaxonomyRank.java  TaxonomyTable.java  TaxonomyTableItem.java  package-info.java
engine/src/main/java/uk/ac/earlham/marti/amr/: AMRAnalysisTask.java  AMRGene.java  AMRGeneChunk.java  AMRResults.java  CARDAccession.java  CARDOntology.java  CoordinateList.java  WalkOutChunk.java  WalkOutRead.java  WalkOutResults.java  package-info.java
engine/src/main/java/uk/ac/earlham/marti/blast/: BlastDependencies.java  BlastHandler.java  BlastProcess.java  BlastProcessRunnable.java  package-info.java
engine/src/main/java/uk/ac/earlham/marti/centrifuge/: CentrifugeClassifier.java  CentrifugeClassifierItem.java  CentrifugeHandler.java  CentrifugeProcess.java  CentrifugeProcessRunnable.java
engine/src/main/java/uk/ac/earlham/marti/classify/: ReadClassifier.java  ReadClassifierItem.java  ShortTaxon.java  package-info.java
engine/src/main/java/uk/ac/earlham/marti/core/: BarcodesList.java  FASTAQPair.java  FASTAQPairPendingList.java  FastAQFile.java  FileCleaner.java  FileCompressorRunnable.java  MARTiAlert.java  MARTiAlertsList.java  MARTiAnalysisRunnable.java  MARTiAnalysisTask.java  MARTiConfigFile.java  MARTiEngine.java  MARTiEngineOptions.java  MARTiEngineOptionsFile.java  MARTiJSONFile.java  MARTiLog.java  MARTiPendingTaskList.java  MARTiProgress.java  MARTiResults.java  MetaData.java  NanoporeSequence.java  ProcessLogger.java  RawDataDirectory.java  ReadProcessor.java  ReadStatistics.java  SampleDirectory.java  SampleMetaData.java  TaxaAccumulation.java  TaxaAccumulationCounts.java  package-info.java
engine/src/main/java/uk/ac/earlham/marti/filter/: ReadFilterRunnable.java  (+2 more)
engine/src/main/java/uk/ac/earlham/ml/: ChatGPTModel.java  MARTiMLAnalysis.java  MARTiMLModel.java
(+237 files in other folders)
